PG_ADMIN_USER=postgres
PG_ADMIN_PASS=root@123
DATABASE_NAME=task_management_system
JWT_TOKEN_KEY=sldkfj$@3kslnbbcirtyy$lsds.lsl%$i39
PORT=8008
API_VERSION=1.0
TOKEN_JWT_KEY=XlkdlslsSsolksfNvx2zpzpzZ2s.zxsol.X1xloxrZrxolslrZxVBlsjtueoiIeT
PROJECT_NAME=Task Management System